{
	"name": "@mcesystems/reflow-example-animation-tester",
	"private": true,
	"version": "5.0.6",
	"description": "A theme-able application using viewerParameters",
	"main": "dist/index",
	"scripts": {
		"start": "webpack serve --mode production"
	},
	"author": "mceSystems",
	"dependencies": {
		"@mcesystems/reflow": "^5.0.6",
		"@mcesystems/reflow-react-display-layer": "^5.0.6"
	},
	"devDependencies": {
		"@types/react": "^16.14.0",
		"react": "^16.14.0",
		"react-dom": "^16.14.0",
		"ts-loader": "^9.4.2",
		"typescript": "^4.9.3",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^4.1.1"
	}
}
