{
  "name": "@mcesystems/reflow-example-phone-book-app",
  "private": true,
  "version": "7.0.0",
  "description": "A form filling wizard demonstrating a Reflow with a server-client connection",
  "main": "dist/index",
  "scripts": {
    "build": "tsc && cd ./display-layer-container && webpack && cd .."
  },
  "author": "mceSystems",
  "dependencies": {
    "@mcesystems/reflow": "^7.0.0",
    "@mcesystems/reflow-react-display-layer": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "react": "^18.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.7.3",
    "@types/node": "^18.13.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.1.1"
  }
}
