{
	"name": "@mcesystems/reflow-example-cancelable-flow",
	"private": true,
	"version": "1.0.0",
	"description": "A ui-less flow that shows how flows can be canceled in mid-opration",
	"main": "dist/index",
	"scripts": {
		"build": "tsc"
	},
	"author": "mceSystems",
	"dependencies": {
		"@mcesystems/reflow": "3.9.0"
	},
	"devDependencies": {
		"typescript": "^3.5.3"
	}
}