{
	"name": "@mcesystems/reflow-example-external-events",
	"private": true,
	"version": "4.3.10",
	"description": "",
	"main": "dist/index",
	"scripts": {
		"build": "tsc"
	},
	"author": "mceSystems",
	"dependencies": {
		"@mcesystems/reflow": "^4.3.10"
	},
	"devDependencies": {
		"typescript": "^3.5.3"
	}
}
